<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework 7</title>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="header-row">
                
                <a class="logo" href="#">JOURNEY</a>

                <div class="header-menu">

                    <nav class="menu">
                        <ul>
                            <li>
                                <a class="icon-calendar" href="#"></a>
                            </li>
                            <li>
                                <a class="icon-envelope" href="#"></a>
                            </li>
                            <li>
                                <a class="icon-compass" href="#"></a>
                            </li>
                        </ul>
                    </nav>

                    <a class="log-in" href="#">Welcome, <span class="log-hover">Log In</span> or <span class="sign-hover">Sign Up</span></a>
                    
                </div>

            </div> 
        </div> 
    </header>

    <section class="s-form">
        <div class="container">
            <div class="form-row">

                <div class="form-title">
                    <a class="title-sign" href="#">Sign Up</a>
                    <a class="title-log-in" href="#">Log In</a>
                </div>

                <div class="btn-social">
                    <button class="btn-social-f">
                        <img src="./img/F.svg" alt="Facebook">
                        <a href="#">Facebook</a>
                    </button>
                    <button class="btn-social-g">
                        <img src="./img/G+.svg" alt="Google">
                        <a href="#">Google</a>
                    </button>
                </div>

                <hr class="line-left">
                <span class="or">or</span>
                <hr class="line-right">

                <form class="form">
                    <input class="form-item-1" type="text" placeholder="Your name"  value="Jason" required>
                    <input class="form-item" type="text" placeholder="Last Name" required>
                    <input class="form-item" type="text" placeholder="Email" required>
                    <input class="form-item" type="password" placeholder="Choose Password" required>
                    <input class="form-item last" type="password" placeholder="Confirm Password" required>

                    <div class="agree">
                    <input class="checkbox" type="checkbox">
                    <label>Agree with our <a href="#">Terms & Conditions</a></label>
                    </div>
                    
                    <input class="btn-create" type="submit" value="Create Account">
                </form>

                <div class="shape"></div>

            </div>
        </div>
    </section>
    
</body>
</html>